<!doctype html>
<html ng-app="app" ng-cloak lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Котодом</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Amatic+SC' />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.9/angular-material.min.css" />
</head>
<body>
    <app></app>
</body>
</html>
